#!/bin/sh

# -------------------------------------------------------------------
# Copyright (c) 2010-2017 Denis Machard
# This file is part of the extensive testing project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301 USA
# -------------------------------------------------------------------

ACMD="$1"
ARGV="$@"

name="Extensive Testing"
prog="run"
APP_PATH=/opt/xtc/
DB_NAME=xtc160
BIN=$APP_PATH/current/$prog

RETVAL=0

start_server()
{
	echo "Starting $name"
	$BIN start
	RETVAL=$?
}

stop_server()
{
	echo "Stopping $name"
	$BIN stop
	RETVAL=$?
}

check_db()
{
	echo "Checking database"
	mysqlcheck --repair $DB_NAME 1>> /dev/null 2>&1
	RETVAL=$?
}

generate_pkg()
{
	cd $APP_PATH/current/Scripts/
	echo "Saving current adapters"
	$APP_PATH/current/Scripts/generate-adapters.sh 1>> /dev/null 2>&1

	echo "Saving current libraries"
	$APP_PATH/current/Scripts/generate-libraries.sh 1>> /dev/null 2>&1
}

case $ACMD in
	start)
		check_db
		generate_pkg
        	start_server		
		;;
	stop)
                generate_pkg
		stop_server	
		;;
	status)
       		$BIN status
		;;
	reload)
       		$BIN reload
		;;
	generate)
       		$BIN generate
		;;
	deploy)
       		$BIN deploy
		;;
	run)
       		$BIN run $@
		;;
	version)
       		$BIN version
		;;
	*)
		echo $"Usage: $0 {start|stop|status|reload|generate|deploy|run|version}"
		RETVAL=1
esac

exit $RETVAL