[Boot]
; Reload tasks (tests scheduled) automatically on boot
; 0=disable 1=enable
reload-tasks=1

[Notifications]
; Notify all connected users to update archives part
archives=1
; Send emails on test result
emails=1
; html email support
html-email-support=1
; send advanced report on email
; 0 = disable
; 1 = enable
advanced-report-by-email=0

[Client_Channel]
; use websocket
channel-websocket-support=1
; use ssl on notification channel, not used with reverse proxy mode
; 0 = disable
; 1 = enable
channel-ssl=0
; certificate file
channel-ssl-cert=/Scripts/ca.crt
; private key file
channel-ssl-key=/Scripts/ca.key

[Agent_Channel]
; use websocket
channel-websocket-support=1
; use ssl on notification channel, not used with reverse proxy mode
; 0 = disable
; 1 = enable
channel-ssl=0
; certificate file
channel-ssl-cert=/Scripts/ca.crt
; private key file
channel-ssl-key=/Scripts/ca.key

[WebServices]
; Number of archives to return on connection
; Set the value to -1 to retrieve all archives
nb-archives=50
; Number of tasks from history to return on connection
; Set the value to -1 to retrieve all tasks
nb-tasks-history=50

[TaskManager]
; run immediately the task on the first run
; 0=disable 1=enable
everyminx-run-immediately=1

[Network]
; private channel parameters for the events users, events probes and events tests interfaces
; keep alive interval in seconds
keepalive-interval=60
; time before application activity in seconds
inactivity-timeout=90
; time before no response from remote application in seconds
response-timeout=30
; select io timeout
select-timeout=0.1
; pickle version
pickle-version=2

[Paths]
; contains local file, accessable from test
public=/Var/Public/
; contains all sut adapters
adapters=/SutAdapters/
; contains all variable datas
var=/Var/
; contains all tmp files from the server
tmp=/Var/Tmp/
; contain server pid
run=/Var/Run/
; contains server and tests logs
logs=/Var/Logs/
; contains tests, adapters and libraries backups 
backups=/Var/Backups/
; contains templates
templates=/Var/Templates/
; contains tests results
testsresults=/Var/TestsResult/
; contains all tmp tests results 
testsresults-tmp=/Var/Tmp/TestsResult/
; contains all tests
tests=/Var/Tests/
; contains tasks backups
backups-tasks=/Var/Backups/Tasks/
; contains packages for sut adapters
packages-sutadapters=/Var/SutAdapters/
; contains all log reports
reports=/Var/Reports/

[Bin]
; Python interpreter
; /usr/bin/python
; /usr/local/bin/python3.5
python=/usr/bin/python
; optimize test bytecode
optimize-test=0
; sendmail
sendmail=/usr/sbin/sendmail

[Server]
; server name
name=Extensive Automation
; server acronym
acronym=extensiveautomation
; server acronym
product-name=extensiveautomation
; contact address
contact-email=d.machard@gmail.com

[Bind]
; rest server interface ip on tcp transport (external)
ip-rsi=0.0.0.0
; event server interface ip on tcp transport (external)
ip-esi=0.0.0.0
; test server interface ip on tcp transport (internal)
ip-tsi=127.0.0.1
; agent server interface ip on tcp transport (external)
ip-asi=0.0.0.0
; rest server interfaces port on tcp transport (external)
port-rsi=8081
; event server interface port on tcp transport (external)
port-esi=8082
; test server interface port on tcp transport (internal)
port-tsi=30000
; agent server interface port on tcp transport (external)
port-asi=8083

[Misc]
; configurable one time, used to salt all password in the database
; kept the same value for product migration /!\ 
salt=abcde-12345-fghij-67890

[Database]
; database name
db=data.db
; insert tests history in database
; 0=disable 1=enable
insert-test-history=1
; test environment is encrypted
; 0=disable 1=enable
test-environment-encrypted=0
; aes password for test environment
; kept the same value for product migration /!\ 
test-environment-password=pqUdk7UTeVtyYS0j2M

[Trace]
; log file path
file=./Var/Logs/output.log
; INFO | ERROR | DEBUG
; - DEBUG: write everything messages
; - ERROR: write anything that is an error or worse.
; - INFO: write anything that is an info message or worse.
level=INFO
; number of log files
nb-backup-max=20
; file size in megabytes
max-size-file=5M
; debug level
; - VERBOSE
; - BASIC 
debug-level=BASIC

[Supervision]
; max space usage for test result in percent
; if the threshold is reached then no more test can be executed
usage-testresult-max=90

[Users_Session]
; Settings for users sessions, REST API only

; max expiry age in seconds
max-expiry-age=86400
; cleanup session every XX in seconds
timeout-cleanup=3600
