<?php
	/*
	---------------------------------------------------------------
	 Copyright (c) 2010-2018 Denis Machard. All rights reserved.

	 This file is part of the extensive automation project; you can redistribute it and/or
	 modify it under the terms of the GNU General Public License, Version 3.

	 This file is distributed in the hope that it will be useful, but
	 WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	 See the GNU General Public License for more details.
	 
	 You should have received a copy of the GNU General Public License,
	 along with this program. If not, see http://www.gnu.org/licenses/.
	---------------------------------------------------------------
	*/

	$LANG_DICT = array(
		# lang
		'french'						=> 'French',
		'english'						=> 'English',

		# Common
        'online'                        => 'En ligne',
        'cancel'                        => 'Annuler',
        'back'                          => 'Retour',
		'id'							=> 'Id',
		'name'							=> 'Nom',
		'yes'							=> 'Oui',
		'no'							=> 'Non',
		'add'							=> 'Ajouter',
		'delete'						=> 'Supprimer',
		'edit'							=> 'Editer',
		'update'						=> 'Mise à jour',
		'reset'							=> 'Remise à zéro',
		'disable'						=> 'Désactiver',
		'enable'						=> 'Activer',
		'denied'						=> 'Refusé',
		'request denied'				=> 'Requête refusée',
		'access denied'					=> 'Accès refusé',
		'are you sure'					=> 'Etes-vous sûr de vouloir supprimer?',
		'common-not-authorized'			=> 'Non autorisé',
		'all'							=> 'Tous',
		'help'							=> 'Aide',
		'status'						=> 'Statut',
		'pass'							=> 'Pass',
		'fail'							=> 'Fail',
		'undef'							=> 'Undefined',
		'complete'						=> 'Complete',
		'error'							=> 'Error',
		'killed'						=> 'Killed',
		'cancelled'						=> 'Cancelled',
		'my-tests-runs'					=> 'Notifier mes exécutions de tests',
		'my-tasks-runs'					=> 'Notifier mes exécutions de tâches',
		'today'							=> 'Aujourd\'hui',
		'this-week'						=> 'Cette semaine',
		'this-month'					=> 'Le mois en cours',
		'minimum'						=> 'Minimum',
		'maximum'						=> 'Maximum',
		'average'						=> 'Moyenne',
		'duration'						=> 'Durée d\'éxecution (en secondes)',
		'duration-conn'					=> 'Durée de connexion (en secondes)',
		'duration-dev'					=> 'Durée de développement (en secondes)',
		'run'							=> 'Nombre d\'exécution',
		'result'						=> 'Resultat',
		'graphic'						=> 'Graphique',
		'total'							=> 'Total',
		'cli'							=> 'CLI',
		'gui'							=> 'GUI',
		'web'							=> 'Web',
        'api'							=> 'API',
        'api-key'				        => 'Clé API',
		'tester-api'					=> 'Tester API',
        'common-api'					=> 'Common API',
        'admin-api'				        => 'Admin API',
		'value'							=> 'Valeur',
		'account'						=> 'Compte',
		'quickstart'					=> 'Quickstarts',
		'troubleshooting'				=> 'Troubleshooting',
		'installation'					=> 'Installation',
		'configuration'					=> 'Configuration',
		'guidelines'					=> 'Guidelines',
		'general'						=> 'Général',
		'howto'							=> 'FAQ',
		'address'						=> 'Adresse',
		'description'					=> 'Description',
		'type'							=> 'Type',
		'partial-reload'			    => 'Rechargement Partiel',
		'reload'						=> 'Rechargement',
		'testunit'						=> 'TestUnit',
		'testabstract'					=> 'TestAbstract',
		'testsuite'						=> 'TestSuite',
		'testplan'						=> 'TestPlan',
		'testglobal'					=> 'TestGlobal',
		'testconfig'					=> 'TestConfig',
		'testdata'						=> 'TestData',
		'image'							=> 'Image',
		'bytes'							=> 'Octets',
		'yesterday'						=> 'Hier',
		'warning'						=> 'attention!',
		'uptime'						=> 'Disponibilité',
		'results'						=> 'Résultats',
		'more'						    => 'Plus de détails',
		'expand'						=> 'Agrandir',
		'duplicate'						=> 'Dupliquer',
        
		# Login
		'logout'						=> 'Déconnexion',
		'login'							=> 'Connexion',
		'password'						=> 'Mot de passe',
		'login failed'					=> 'Le nom d\'utilisateur ou le mot de passe est incorrect. Merci de ressayer.',
		'server error'					=> 'Erreur serveur!',
		'propulsed by'					=> 'Propulsé par',
		'login-demo'					=> 'Bienvenu sur la plateforme de test',
		'login-demo-admin'				=> 'Profil administrateur',
		'login-demo-tester'				=> 'Profil testeur',
		'login-demo-leader'				=> 'Profil manageur',

		# Users
		'administrator'					=> 'Administrateur',
		'tester'						=> 'Testeur',
		'monitor'						=> 'Superviseur',
		'developer'						=> 'Développeur',

		# Menu
		'overview'						=> 'Vue d\'ensemble',
		'about'							=> 'A propos',
		'administration'				=> 'Administration',
		'system	'						=> 'Système',
		'tests'							=> 'Tests',

		# About page
		'about-description'				=> 'Description',
		'about-release-notes'			=> 'Suivi Modifications',
		'about-rn-server'				=> 'Coeur',
		'about-rn-adapters'				=> 'Adaptateurs',
		'about-rn-libraries'			=> 'Librairies',
		'about-rn-agents'				=> 'Agents',
		'about-rn-probes'				=> 'Sondes',
        'about-rn-toolbox'				=> 'Outils',
		'about-licenses'				=> 'Licences',
		'about-product-description'		=> 'ExtensiveTesting est un framework de test et déploiement for des environnements d\'intégration, régression et tests de bout en bout. Cet environnement est open source et essaye de vous faire gagner du temps au travail. Amusez-vous!',
		'about-developped-by'			=> 'Développé et maintenu par',
		'about-what'					=> 'C\'est quoi?',
		'about-what-new'				=> 'Les nouveautés',
		'contributors'					=> 'Les contributeurs: ',
		'testers'					    => 'Les testeurs:',
        
		# Overview page 
		'overview-index'				=> 'Accueil',
		'overview-center'				=> 'Paquets',
		'overview-download'				=> 'Téléchargement',
		'overview-download-action'		=> 'Télécharger',
		'overview-ide'					=> 'Client lourd pour le développement, l\'exécution et l\'analyse des tests:',
		'overview-cli'					=> 'CLI pour l\'exécution de test à distance:',
		'overview-client-plugins'		=> 'Extensions pour le client (Windows):',
		'overview-toolbox-plugins'		=> 'Extensions pour la boite à outils (Windows):',
		'overview-platform-win'			=> 'Installation pour Windows (64bits)',
        'overview-platform-win-portable'=> 'Installation portable pour Windows (64bits)',
		'overview-platform-linux'		=> 'Pour Linux',
		'overview-welcome'				=> 'Bienvenue',
		'overview-docs'					=> 'Documentations',
		'overview-docs-description'		=> 'Toutes les documentations pour commencer...',
		'overview-clients'				=> 'Clients',
		'overview-agents'				=> 'Agents',
		'overview-agents-disconnect'	=> 'Déconnecter',
		'overview-agents-description'	=> 'Contrôler et tester à distance un ordinateur, une application à travers le réseau:',
		'overview-probes'				=> 'Sondes',
        'overview-toolbox'				=> 'Outils',
		'overview-probes-disconnect'	=> 'Déconnecter',
		'overview-probes-description'	=> 'Collecter automatiquement des logs, fichiers, traces sur le réseau:',
        'overview-toolbox-description'	=> 'Plusieurs outils pour contrôler et tester à distance un ordinateur, une application à travers le réseau ou collecter automatiquement des logs, fichiers, traces sur le réseau:',
		'overview-running'				=> 'Running',
		'overview-started-at'			=> 'Date de démarrage',
		'overview-auto-startup'			=> 'Démarrage automatique',
		'OVERVIEW_020'					=> 'Premier pas sur ',
		'OVERVIEW_021'					=> 'Testeur ou développeur, ce que vous devez faire...',
		'OVERVIEW_022'					=> 'Télécharger le client et l\'installer sur votre machine',
		'OVERVIEW_023'					=> 'Le client est utilisé pour écrire, exécuter, analyser les tests et bien plus encore!',
		'OVERVIEW_024'					=> 'Télécharger les agents',
        'overview-download-tool'		=> 'Télécharger les outils',
		'OVERVIEW_025'					=> 'Les agents sont utilisés pour tester une application ou une machine à distance!',
		'OVERVIEW_026'					=> 'Télécharger les sondes',
		'OVERVIEW_027'					=> 'Les sondes permettent de collecter des traces à distance et automatiquement!',
		'OVERVIEW_028'					=> 'Gestionnaire de tests, ce que vous devez faire...',
		'OVERVIEW_029'					=> 'Suivre les statistiques de tests',
		'OVERVIEW_030'					=> 'Analiser et optimiser vos campagnes de tests!',
		'OVERVIEW_031'					=> 'Administrateur, ce que vous devez faire...',
		'OVERVIEW_032'					=> 'Gérer les projets',
		'OVERVIEW_033'					=> 'Tous les tests sont stockés dans votre centre de test!',
		'OVERVIEW_034'					=> 'Gérer les utilisateurs',
		'OVERVIEW_035'					=> 'Ajouter ou supprimer des utilisateurs.',
		'OVERVIEW_036'					=> 'Superviser votre centre de tests',
		'OVERVIEW_037'					=> 'Statut du système, usage disque et versions!',
        'overview-ws'                   =>  'Interface XML (API obsolète!)',
        'overview-ws-rest'              =>  'Interface REST',
        'overview-ws-rest-old'          =>  'REST web services (old version)',
        
        # Plugins descriptions
        'overview-clt-plugin-dummy'         => 'Plugin pour exemple seulement',
        'overview-clt-plugin-hpqc'          => 'Plugin permettant d\'exporter les tests et résultats de tests vers HP QualityCenter',
        'overview-clt-plugin-seleniumide'   => 'Plugin permettant d\'importer des tests SeleniumIDE (html format) dans l\'assistant',
        'overview-clt-plugin-jenkins'       => 'Plugin pour exécuter un test depuis Jenkins après ou avant une compilation',
        'overview-clt-plugin-sshrecorder'   => 'Plugin permettant de transformer une session shell dans un test',
        'overview-tlb-plugin-dummy'         => 'Plugin pour exemple seulement',
        
		# Administration Page
		'admin-users-default'			=> 'Utilisateurs par défaut',
		'admin-users-online'			=> 'En ligne',
		'admin-users-offline'			=> 'Hors ligne',
		'admin-users-disabled'			=> 'Désactivé',
		'admin-users-online-round'		=> 'Rond vert',
		'admin-users-disabled-round'	=> 'Rond gris',
		'admin-users-offline-round'		=> 'Rond noir',
		'admin-users-disconnect'		=> 'Déconnecter',
		'admin-users-user'				=> 'Utilisateur',
		'admin-users'					=> 'Utilisateurs',
		'admin-users-email'				=> 'Email',
		'admin-users-lang'				=> 'Langage',
		'admin-users-rights'			=> 'Rôle',
		'admin-users-access'			=> 'Droit d\'accès',
		'admin-users-style'				=> 'Style',
		'admin-users-old-pwd'			=> 'Mot de passe actuel',
		'admin-users-new-pwd'			=> 'Nouveau mot de passe',
		'admin-users-list-users'		=> 'Listes des utilisateurs',
		'admin-users-new-account'		=> 'Ajouter un nouvel utilisateur',
		'admin-users-edit-account'		=> 'Edition compte utilisateur',
		'admin-users-update-pwd'		=> 'Changer le mot de passe',
		'admin-users-update-my-pwd'		=> 'Changer mon mot de passe',
		'admin-users-pass'				=> 'Configurer un nouveau mot de passe',
		'admin-users-login'				=> 'Nom utilisateur',
		'admin-users-edit-help'			=> 'add a semicolon to define multiple email addresses',
		'admin-users-statistics'		=> 'Statistiques',
		'admin-license'					=> 'License',
		'admin-profile'					=> 'Mon profil',
		'admin-users-notifications'		=> 'Notifications',
		'admin-statistics'				=> 'Statistiques',
		'admin-default-project'			=> 'Projet par défaut',
		'admin-projects'				=> 'Projets',
		'admin-projects-new'			=> 'Ajouter un projet',
		'admin-projects-name'			=> 'Nom du projet',
		'admin-projects-edit'			=> 'Editer un projet',
		'admin-projects-list'			=> 'Liste des projets',
		'admin-projects-statistics'		=> 'Statistiques',
		'admin-config'					=> 'Configuration',
		'admin-config-list'				=> 'Liste des paramètres',
		'admin-users-stats-total'		=> 'Nombre de connexions',
		'admin-users-total'				=> 'Nombre d\'utilisateurs',
		'admin-projects-total'			=> 'Projets',

		# Test page
        'tests-stats-reseted'           => 'Statistiques remis à zéro',
        'tests-manage'			        => 'Administration',
        'tests-reset-by'                => 'Remise à zéro des statistiques',
        'tests-reset-all'               => 'Remise à zéro des statistiques',
		'tests-files'					=> 'Fichiers',
		'tests-filters'					=> 'Filtres',
		'tests-result'				    => 'Résultats des tests',
		'tests-repository'				=> 'Dépôt',
		'tests-repository-listing'		=> 'Liste de tests',
		'tests-repository-statistics'	=> 'Statistiques',
		'tests-my-statistic'			=> 'Mes métriques',
		'tests-statistics'				=> 'Métriques',
		'tests-scripts'					=> 'Scripts',
		'tests-testglobals'				=> 'Test Globals',
		'tests-testplans'				=> 'Test Plans',
		'tests-testsuites'				=> 'Test Suites',
		'tests-testcases'				=> 'Test Cases',
		'tests-testunits'				=> 'Test Units',
		'tests-testabstracts'			=> 'Test Abstracts',
		'tests-script'					=> 'Script',
		'tests-testglobal'				=> 'Test Global',
		'tests-testplan'				=> 'Test Plan',
		'tests-testsuite'				=> 'Test Suite',
		'tests-testcase'				=> 'Test Case',
		'tests-testunit'				=> 'Test Unit',
		'tests-history'					=> 'Historiques',
		'tests-history-runs'			=> 'Historique des exécutions',
		'tests-history-statistics'		=> 'Statistiques',
		'tests-history-task'			=> 'Tâche',
		'tests-history-author'			=> 'Auteur',
		'tests-history-date'			=> 'Date',
		'tests-history-result'			=> 'Résultat',
		'tests-history-duration'		=> 'Durée',
		'tests-history-type'			=> 'Type',
		'tests-show-stats'				=> 'Afficher les statisques',
		'tests-show-tests'				=> 'Afficher les tests',
		'tests-by-user'					=> 'par utilisateur',
		'tests-by-project'				=> 'par projet',
		'test-environment'				=> 'Variables globales',
		'test-environment-definition'	=> 'Définition',
		'test-environment-new'			=> 'Ajout d\'une variable projet',
		'test-environment-edit'			=> 'Mise à jour de la variable projet',
		'test-environment-name'			=> 'Nom',
		'test-environment-value'		=> 'Valeur(s)',
		'test-environment-project'		=> 'Projet',
		'test-environment-manage'	    => 'Administration',
		'test-environment-export'	    => 'Exportation de l\'ensemble des variables',
        'test-environment-import'	    => 'Importation de l\'ensemble des variables',
		'test-environment-current'	    => 'Projet en cours: ',
        
		# System Page
		'system'						=> 'Système',
		'system-status'					=> 'Statut général',
		'system-status-server'			=> 'Statut du serveur',
		'system-description'			=> 'Description',
		'system-description-server'		=> 'Description du serveur',
		'system-usage'					=> 'Usage',
		'system-usage-server'			=> 'Usage du serveur',
		'system-backups'				=> 'Backups',
		'system-adapters'				=> 'Adaptateurs',
		'system-libraries'				=> 'Librairies',
		'system-tests'					=> 'Tests',
		'system-disk-usage'				=> 'Usage du disque',
		'system-mem-usage'				=> 'Usage de la mémoire',
		'system-mem-free'				=> 'Restante',
		'system-mem-used'				=> 'Utilisée',
		'system-mem-total'				=> 'Total',
		'system-load-usage'				=> 'Charge du système',
		'system-load-1'					=> '1 minutes',
		'system-load-5'					=> '5 minutes',
		'system-load-15'				=> '15 minutes',
		'system-swap-usage'				=> 'Usage du cache',
		'system-swap-free'				=> 'Restante',
		'system-swap-used'				=> 'Utilisée',
		'system-swap-total'				=> 'Total',
		'system-general'				=> 'Général',
		'system-datetime'				=> 'Date et heure',
		'system-date'					=> 'Date',
		'system-startedsince'			=> 'Démarré depuis',
		'system-versions'				=> 'Versions',
		'system-version'				=> 'Version',
		'system-database'				=> 'Base de données',
		'system-webserver'				=> 'Serveur Internet',
		'system-packages'				=> 'Packets',
		'system-adapters'				=> 'Adaptateurs',
		'system-libraries'				=> 'Librairies',
		'system-current-adapter'		=> 'Adaptateurs par défaut',
		'system-current-library'		=> 'Librairies par défaut',
		'system-disk-global'			=> 'Utilisation globale (total/utilisé/libre)',
		'system-disk-logs'				=> 'Logs (serveur)',
		'system-disk-tmp'				=> 'Tmp',
		'system-disk-archives'			=> 'Archives (tests)',
		'system-server-stopped'			=> 'Le serveur est arrêté!',
		'system-server-running'			=> 'Le serveur fonctionne correctement.',

		# Webservices
		'ws-trying'						=> 'En cours...',

		'ws-config-updated'				=> 'Configuration modifiée.',

		'ws-agent-disconnected'			=> 'Agent déconnecté.',
		'ws-probe-disconnected'			=> 'Probe déconnecté.',

		'ws-user-disconnected'			=> 'Utilisateur déconnecté.',
		'ws-user-deleted'				=> 'Utilisateur supprimé.',
		'ws-user-added'					=> 'Utilisateur ajouté.',
		'ws-user-duplicated'			=> 'Utilisateur dupliqué.',
		'ws-user-updated'				=> 'Mise à jour du compte utilisateur OK!',
		'ws-user-not-found'				=> 'Utilisateur non trouvé!',
		'ws-user-duplicate-1'			=> 'Désolé, le compte utilisateur "',
		'ws-user-duplicate-2'			=> '" est déjà utilisé.',
		'ws-user-enabled'				=> 'Utilisateur activé.',
		'ws-user-disabled'				=> 'Utilisateur désactivé.',
		'ws-user-pwd-updated'			=> 'Mot de passe mis à jour avec succès.',
		'ws-user-pwd-reseted'			=> 'Remise à zéro du mot de passe OK!',
		'ws-user-wrong-old-pwd'			=> 'Ancien mot de passe incorrect!',
		'ws-user-level-unknown'			=> 'Niveau invalide',
		'ws-user-lang-unknown'			=> 'Langage invalide',
		'ws-user-style-unknown'			=> 'Style invalide',

		'ws-project-not-found'			=> 'Projet non trouvé!',
		'ws-project-deleted'			=> 'Projet supprimé.',
		'ws-project-added'				=> 'Projet ajouté.',
		'ws-project-updated'			=> 'Projet modifié.',
		'ws-project-duplicate-1'		=> 'Désolé, ce nom "',
		'ws-project-duplicate-2'		=> '" est déjà utilisé.',
		'ws-project-bad-default'		=> 'Projet par défaut incorrect!',

		'ws-env-not-found'				=> 'Element non trouvé!',
		'ws-env-duplicate-1'			=> 'Désolé, ce nom "',
		'ws-env-duplicate-2'			=> '" est déjà utilisé.',
		'ws-env-deleted'				=> 'Variable globale supprimée.',
		'ws-env-added'					=> 'Variable globale ajoutée.',
        'ws-env-added-all'				=> 'Variables globales importées avec succès.',
		'ws-env-updated'				=> 'Variable globale modifiée.',
        'ws-env-duplicated'				=> 'Variable globale dupliquée.',
		'ws-env-bad-value'				=> 'Valeur incorrecte!',
        'ws-env-bad-name'               => 'Nom incorrect!',
	)

?>
