<!DOCTYPE RCC><RCC version="1.0">
<qresource>
   <file>sandbox.png</file>
   <file>input-unused.png</file>
   <file>build.png</file>
   <file>ifok.png</file>
   <file>ifko.png</file>
   <file>arrow-right.png</file>
   <file>controls.png</file>
   <file>properties.png</file>
   <file>folders.png</file>
   <file>update-test.png</file>
   <file>recorder-system.png</file>
   <file>system-small.png</file>
   <file>mouse-position.png</file>
   <file>plugin.png</file>
   <file>cut.png</file>
   <file>copy.png</file>
   <file>paste.png</file>
   <file>loading.gif</file>
   <file>web-browser.png</file>
   <file>to_pdf.png</file>
   <file>web.png</file>
   <file>xml.png</file>
   <file>csv.png</file>
   <file>collapse.png</file>
   <file>api.png</file>
   <file>api48.png</file>
   <file>snapshot.png</file>
   <file>unlock.png</file>
   <file>recorder.png</file>
   <file>recorder-basic.png</file>
   <file>recorder-basic-small.png</file>
   <file>recorder-web.png</file>
   <file>recorder-web-small.png</file>
   <file>recorder-mobile.png</file>
   <file>recorder-mobile-small.png</file>
   <file>recorder-app.png</file>
   <file>recorder-app-small.png</file>
   <file>step-add.png</file>
   <file>step-del.png</file>
   <file>up.png</file>
   <file>down.png</file>
   <file>left.png</file>
   <file>right.png</file>   
   <file>tax48.png</file>
   <file>tux48.png</file>
   <file>tsx48.png</file>
   <file>tpx48.png</file>
   <file>tgx48.png</file>
   <file>http.png</file>
   <file>logo.png</file>
   <file>connect.png</file>
   <file>disconnect.png</file>
   <file>setting-archive.png</file>
   <file>setting-tools.png</file>
   <file>setting-database.png</file>
   <file>setting-general.png</file>
   <file>setting-network.png</file>
   <file>setting-writing.png</file>
   <file>setting-analysis.png</file>
   <file>setting-tests-templates.png</file>
   <file>setting-development.png</file>
   <file>setting-testrun.png</file>
   <file>linepointer.png</file>
   <file>pointer.png</file>
   <file>adapters-help.png</file>
   <file>libraries-help.png</file>
   <file>repository.png</file>
   <file>breakpoint.png</file>
   <file>test-play-several.png</file>
   <file>add_black.png</file>
   <file>test-parameter-down.png</file>
   <file>test-parameter-up.png</file>
   <file>screenshot.png</file>
   <file>paste-test.png</file>
   <file>close-all.png</file>
   <file>writing-state.png</file>
   <file>run-state.png</file>
   <file>main_logo.png</file>
   <file>tgx.png</file>
   <file>printer.png</file>
   <file>csv.png</file>
   <file>tst.png</file>
   <file>checkall.png</file>
   <file>check.png</file>
   <file>uncheck.png</file>
   <file>colors.png</file>
   <file>add_comment.png</file>
   <file>tvr.png</file>
   <file>trp.png</file>
   <file>tds.png</file>
   <file>zoom-in.png</file>
   <file>zoom-out.png</file>
   <file>zoom-normal.png</file>
   <file>png.png</file>
   <file>test-input.png</file>
   <file>test-parameter-add.png</file>
   <file>test-parameter-del.png</file>
   <file>test-parameter-clear.png</file>
   <file>test-parameter-merge.png</file>
   <file>test-parameter-copy.png</file>
   <file>test-parameter-paste.png</file>
   <file>test-parameter-undo.png</file>
   <file>test-output.png</file>
   <file>about.png</file>
   <file>agent.png</file>
   <file>folding.png</file>
   <file>test-play-without-probes.png</file>
   <file>www.png</file>
   <file>find.png</file>
   <file>window.png</file>
   <file>window-fit.png</file>
   <file>replace.png</file>
   <file>find_next.png</file>
   <file>find_previous.png</file>
   <file>splash.png</file>
   <file>tax.png</file>
   <file>atx.png</file>
   <file>tsx.png</file>
   <file>tpx.png</file>
   <file>tcx.png</file>
   <file>tdx.png</file>
   <file>tux.png</file>
   <file>trx.png</file>
   <file>location.png</file>
   <file>tp-insert-child.png</file>
   <file>tp-insert-bellow.png</file>
   <file>tp-insert-above.png</file>
   <file>tp-add.png</file>
   <file>tp-del.png</file>
   <file>tp-top.png</file>
   <file>tp-bottom.png</file>
   <file>tp-left.png</file>
   <file>tp-right.png</file>
   <file>save-test.png</file>
   <file>open-test.png</file>
   <file>refresh-test.png</file>
   <file>duplicate-test.png</file>
   <file>delete_file.png</file>
   <file>move_file.png</file>
   <file>duplicate_folder.png</file>
   <file>move_folder.png</file>
   <file>folder_delete_all.png</file>
   <file>folder_delete.png</file>
   <file>folder_add.png</file>
   <file>filenew.png</file>
   <file>filenew2.png</file>
   <file>fileopen.png</file>
   <file>filesave.png</file>
   <file>save_all.png</file>
   <file>redo.png</file>
   <file>undo.png</file>
   <file>comment.png</file>
   <file>uncomment.png</file>
   <file>opened.png</file>
   <file>add.png</file>
   <file>delete.png</file>
   <file>rename.png</file>
   <file>close.png</file>
   <file>modified.png</file>
   <file>previous.png</file>
   <file>next.png</file>
   <file>ok.png</file>
   <file>ko.png</file>
   <file>socket.png</file>
   <file>end.png</file>
   <file>refresh.png</file>
   <file>process-add-icon.png</file>
   <file>process-accept-icon.png</file>
   <file>process-icon.png</file>
   <file>process-remove-icon.png</file>
   <file>process-kill-icon.png</file>
   <file>process-resume-icon.png</file>
   <file>process-pause-icon.png</file>
   <file>kill.png</file>
   <file>ws_new.png</file>
   <file>ws_save.png</file>
   <file>probe.png</file>
   <file>main.png</file>
   <file>arrow_right.png</file>
   <file>arrow_left.png</file> 
   <file>timer.png</file>
   <file>timer_ok.png</file>
   <file>timer_ko.png</file> 
   <file>test-play.png</file> 
   <file>test-close.png</file>
   <file>test-close-black.png</file>
   <file>test-replay.png</file>   
   <file>dot.png</file>
   <file>warning.png</file>
   <file>information.png</file>
   <file>log.png</file>
   <file>check-syntax.png</file>
   <file>binary.png</file>
   <file>txt.png</file>
   <file>project.png</file>
   <file>tc-name.png</file>
   <file>tc-export.png</file>
   <file>tc-import.png</file>
   <file>tc-add.png</file>
   <file>tc-del.png</file>
   <file>releasenotes.txt</file>
   <file>file-txt.png</file>
   <file>package.png</file>
   <file>functions.png</file>
   <file>methods.png</file>
   <file>class.png</file>
   <file>file-zip.png</file>
   <file>file-zip-new.png</file>
   <file>file-zip-del.png</file>
   <file>file-zip-del-all.png</file>
   <file>param-paste.png</file>
   <file>param-copy.png</file>
   <file>param-delete.png</file>
   <file>test-stop.png</file>
   <file>module.png</file>
   <file>toggle-collapse.png</file>
   <file>toggle-expand.png</file>
   <file>schedule.png</file>
   <file>reschedule.png</file>
   <file>ascending.png</file>
   <file>user_add.png</file>
   <file>user_delete.png</file>	
   <file>act-stop.png</file>
   <file>act-start.png</file>
   <file>act-refresh.png</file>
   <file>act-half-refresh.png</file>
   <file>reset-counter.png</file>
   <file>trash.png</file>
   <file>processes.png</file>
   <file>process-killall.png</file>
   <file>process-kill.png</file>
   <file>processes-cancelall.png</file>
   <file>process-cancel.png</file>
   <file>clear.png</file>
   <file>act-save-chart.png</file>
    <file>file-lib-adp.png</file>
   <file>file-adp.png</file>
   <file>file-adp2.png</file>
   <file>post.png</file>
   <file>export_csv.png</file>
   <file>add_post.png</file>
   <file>del-posts.png</file>
   <file>read-posts.png</file>
   <file>adapters.png</file>
   <file>libraries.png</file>   
   <file>libraries-add.png</file>
   <file>libraries-check.png</file>
   <file>libraries-del.png</file>
   <file>adapters-check.png</file>
   <file>adapters-del.png</file>
   <file>adapters-add.png</file>
   <file>repositories.png</file>
   <file>workspace.png</file>
   <file>server.png</file>
   <file>file-zip-save.png</file>
   <file>file-zip-logs.png</file>
   <file>archives.png</file>
   <file>statistics.png</file>
   <file>users.png</file>
   <file>repository-libraries.png</file>
   <file>repository-adapters.png</file>
   <file>repository-tests.png</file>
   <file>probe-config.png</file>
   <file>test-config.png</file>
   <file>test-description.png</file>
   <file>server-config.png</file>
   <file>releasenotes.png</file>
   <file>generate-doc.png</file>
   <file>generate-tar.png</file>
   <file>probe-add.png</file>
   <file>probe-del.png</file>
   <file>refresh-statistics.png</file>
   <file>steps.png</file>
   <file>state_right.png</file>
   <file>update-adapter.png</file>
</qresource>
</RCC>