[Boot]
; Reload tasks (tests scheduled) automatically on boot
; 0=disable 1=enable
reload-tasks=1

[Notifications]
; Notify all connected users to update archives part
; 0=disable 1=enable
archives=1
; Send emails on test result
; 0=disable 1=enable
emails=1
; send advanced report on email
; 0=disable 1=enable
advanced-report-by-email=0

[Client_Channel]
; use websocket
; 0=disable 1=enable
channel-websocket-support=1
; use ssl on notification channel
; 0=disable 1=enable
channel-ssl=0
; certificate file
channel-ssl-cert=/scripts/certificate/ca.crt
; private key file
channel-ssl-key=/scripts/certificate/ca.key

[Agent_Channel]
; use websocket
channel-websocket-support=1
; use ssl on notification channel
; 0=disable 1=enable
channel-ssl=0
; certificate file
channel-ssl-cert=/scripts/certificate/ca.crt
; private key file
channel-ssl-key=/scripts/certificate/ca.key

[WebServices]
; Number of archives to return on connection
; Set the value to -1 to retrieve all archives
nb-archives=50
; Number of tasks from history to return on connection
; Set the value to -1 to retrieve all tasks
nb-tasks-history=50

[TaskManager]
; run immediately the task on the first run
; 0=disable 1=enable
everyminx-run-immediately=1

[Network]
; private channel parameters for the events users, events probes and events tests interfaces
; keep alive interval in seconds
keepalive-interval=60
; time before application activity in seconds
inactivity-timeout=90
; time before no response from remote application in seconds
response-timeout=30
; select io timeout
select-timeout=0.1
; pickle version
pickle-version=2

[Paths]
; contains local file, accessable from test
public=/var/public/
; contains all variable datas
var=/var/
; contains all tmp files from the server
tmp=/var/tmp/
; contain server pid
run=/var/run/
; contains server and tests logs
logs=/var/logs/
; contains templates
templates=/var/templates/
; contains tests results
testsresults=/var/testsresult/
; contains all tmp tests results 
testsresults-tmp=/var/tmp/testsresult/
; contains all tests
tests=/var/tests/
; contains tasks backups
backups-tasks=/var/tasks/
; contains packages for sut adapters
packages-sutadapters=/sutadapters/

[Bin]
; Python path interpreter to execute the test
python=python
; path for python windows
python-win=py
; sendmail
sendmail=/usr/sbin/sendmail

[Server]
; server name
name=Extensive Automation

[Bind]
; rest server interface ip on tcp transport (external)
ip-rsi=0.0.0.0
; event server interface ip on tcp transport (external)
ip-esi=0.0.0.0
; test server interface ip on tcp transport (internal)
ip-tsi=127.0.0.1
; agent server interface ip on tcp transport (external)
ip-asi=0.0.0.0
; rest server interfaces port on tcp transport (external)
port-rsi=8081
; event server interface port on tcp transport (external)
port-esi=8082
; test server interface port on tcp transport (internal)
port-tsi=30000
; agent server interface port on tcp transport (external)
port-asi=8083

[Database]
; database name
db=data.db
; insert tests history in database
; 0=disable 1=enable
insert-test-history=1

[Trace]
; log file path
file=output.log
; INFO | ERROR | DEBUG
; - DEBUG: write everything messages
; - ERROR: write anything that is an error or worse.
; - INFO: write anything that is an info message or worse.
level=DEBUG
; number of log files
nb-backup-max=20
; file size in megabytes
max-size-file=5M
; debug level
; - VERBOSE
; - BASIC 
debug-level=BASIC

[Supervision]
; max space usage for test result in percent
; if the threshold is reached then no more test can be executed
usage-testresult-max=90

[Users_Session]
; Settings for users sessions, REST API only
; max expiry age in seconds
max-expiry-age=86400
; cleanup session every XX in seconds
timeout-cleanup=3600
; enable ldap user authentication for rest api session only
; 0=disable 1=enable
ldap-authbind=0
; remote addresses of your ldap servers
; [ "ldaps://127.0.0.1:636", "ldap://127.0.0.1:389" ]
ldap-host=[ "ldap://127.0.0.1:389" ]
; username form
; [ "uid=%%s,ou=People,dc=extensive,dc=local" ]
ldap-dn=[ "uid=%%s,ou=People,dc=extensive,dc=local" ]
