<?php
	/*
	---------------------------------------------------------------
	 Copyright (c) 2010-2018 Denis Machard. All rights reserved.

	 This file is part of the extensive testing project; you can redistribute it and/or
	 modify it under the terms of the GNU General Public License, Version 3.

	 This file is distributed in the hope that it will be useful, but
	 WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
	 See the GNU General Public License for more details.
	 
	 You should have received a copy of the GNU General Public License,
	 along with this program. If not, see http://www.gnu.org/licenses/.
	---------------------------------------------------------------
	*/

	$LANG_DICT = array(
		# lang
		'french'						=> 'French',
		'english'						=> 'English',

		# Common
        'online'                        => 'Online',
        'cancel'                        => 'Cancel',
        'back'                          => 'Back',
		'id'							=> 'Id',
		'name'							=> 'Name',
		'yes'							=> 'Yes',
		'no'							=> 'No',
		'add'							=> 'Add',
		'delete'						=> 'Delete',
		'edit'							=> 'Edit',
		'update'						=> 'Update',
		'reset'							=> 'Reset',
		'disable'						=> 'Disable',
		'enable'						=> 'Enable',
		'denied'						=> 'Denied',
		'request denied'				=> 'Request denied',
		'access denied'					=> 'Access denied',
		'are you sure'					=> 'Are you sure you want to delete ?',
		'common-not-authorized'			=> 'Not Authorized',
		'all'							=> 'All',
		'help'							=> 'Help',
		'status'						=> 'Status',
		'pass'							=> 'Pass',
		'fail'							=> 'Fail',
		'undef'							=> 'Undefined',
		'complete'						=> 'Complete',
		'error'							=> 'Error',
		'killed'						=> 'Killed',
		'cancelled'						=> 'Cancelled',
		'my-tests-runs'					=> 'Notify me on result',
		'my-tasks-runs'					=> 'Notify me on status',
		'today'							=> 'Today',
		'this-week'						=> 'This week',
		'this-month'					=> 'This month',
		'minimum'						=> 'Minimum',
		'maximum'						=> 'Maximum',
		'average'						=> 'Average',
		'duration'						=> 'Duration of execution (in seconds)',
		'duration-conn'					=> 'Duration of connection (in seconds)',
		'duration-dev'					=> 'Duration of development (in seconds)',
		'run'							=> 'Number of executions',
		'result'						=> 'Result',
		'graphic'						=> 'Graphic',
		'total'							=> 'Total',
		'cli'							=> 'CLI',
		'gui'							=> 'GUI',
		'web'							=> 'Web',
		'api'							=> 'API',
        'api-key'				        => 'API Key',
		'tester-api'					=> 'Tester API',
        'common-api'					=> 'Common API',
        'admin-api'					    => 'Admin API',
		'value'							=> 'Value',
		'account'						=> 'Account',
		'quickstart'					=> 'Quickstarts',
		'troubleshooting'				=> 'Troubleshooting',
		'installation'					=> 'Installation',
		'configuration'					=> 'Configuration',
		'guidelines'					=> 'Guidelines',
		'general'						=> 'Overview',
		'howto'							=> 'How to',
		'address'						=> 'Address',
		'description'					=> 'Description',
		'type'							=> 'Type',
		'partial-reload'			    => 'Partial Reload',
		'reload'						=> 'Reload',
		'testunit'						=> 'TestUnit',
		'testabstract'					=> 'TestAbstract',
		'testsuite'						=> 'TestSuite',
		'testplan'						=> 'TestPlan',
		'testglobal'					=> 'TestGlobal',
		'testconfig'					=> 'TestConfig',
		'testdata'						=> 'TestData',
		'image'							=> 'Image',
		'bytes'							=> 'Bytes',
		'yesterday'						=> 'Yesterday',
		'warning'						=> 'warning!',
		'uptime'						=> 'Uptime',
		'results'						=> 'Results',
		'more'						    => 'More',
		'expand'						=> 'Expand',
		'duplicate'						=> 'Duplicate',
        
		# Login
		'logout'						=> 'Logout',
		'login'							=> 'Login',
		'password'						=> 'Password',
		'login failed'					=> 'Login or password you entered is incorrect. Please try again.',
		'server error'					=> 'Server error!',
		'propulsed by'					=> 'Propulsed by',
		'login-demo'					=> 'Welcome to the Demonstration Platform',
		'login-demo-admin'				=> 'Administrator user login',
		'login-demo-tester'				=> 'Tester user login',
		'login-demo-leader'				=> 'Leader user login',

		# Users
		'administrator'					=> 'Administrator',
		'tester'						=> 'Tester',
		'monitor'						=> 'Monitor',
		'developer'						=> 'Developer',

		# Menu
		'overview'						=> 'Overview',
		'about'							=> 'About',
		'system	'						=> 'System',
		'administration'				=> 'Administration',
		'tests'							=> 'Tests',

		# About page
		'about-description'				=> 'Description',
		'about-release-notes'			=> 'Release Notes',
		'about-rn-server'				=> 'Core',
		'about-rn-adapters'				=> 'Adapters',
		'about-rn-libraries'			=> 'Libraries',
		'about-rn-agents'				=> 'Agents',
		'about-rn-probes'				=> 'Probes',
        'about-rn-toolbox'				=> 'Toolbox',
		'about-licenses'				=> 'Licenses',
		'about-product-description'		=> 'Extensive Testing is an open and generic test automation framework designed to make integration and validation tests with a collaborative workspace environment. This environment is open source and try to save your time and make your life easier at work. Enjoy!',
		'about-developped-by'			=> 'Main Developer/Maintener by',
		'about-what'					=> 'What\'s it?',
		'about-what-new'				=> 'What\'s new',
		'contributors'					=> 'Contributors:',
		'testers'					    => 'Testers:',
        
		# Overview page 
		'overview-index'				=> 'Index',
		'overview-center'				=> 'Packages',
		'overview-download'				=> 'Download',
		'overview-download-action'		=> 'Download',
		'overview-ide'					=> 'Built-in IDE for test developpement, playback and analysis:',
		'overview-cli'					=> 'CLI for remote test execution:',
		'overview-client-plugins'		=> 'Plugins for client (Windows only):',
		'overview-toolbox-plugins'		=> 'Plugins for toolbox (Windows only):',
		'overview-platform-win'			=> 'Windows Installer (64bits)',
        'overview-platform-win-portable'=> 'Windows Portable (64bits)',
		'overview-platform-linux'		=> 'Linux platform',
		'overview-welcome'				=> 'Welcome',
		'overview-docs'					=> 'Documentations',
		'overview-docs-description'		=> 'All documentations to begin...',
		'overview-clients'				=> 'Clients',
		'overview-agents'				=> 'Agents',
		'overview-agents-disconnect'	=> 'Disconnect',
		'overview-agents-description'	=> 'Control and test remotely a computer, an application over the network:',
		'overview-probes'				=> 'Probes',
        'overview-toolbox'				=> 'Toolbox',
		'overview-probes-disconnect'	=> 'Disconnect',
		'overview-probes-description'	=> 'Collect automatically logs, files, traces over the network:',
        'overview-toolbox-description'	=> 'A set of tools to control and test remotely a computer, an application over the network or collect automatically logs, files, traces over the network:',
		'overview-running'				=> 'Running',
		'overview-started-at'			=> 'Started At',
		'overview-auto-startup'			=> 'Auto startup',
		'OVERVIEW_020'					=> 'Getting started with your ',
		'OVERVIEW_021'					=> 'Tester or developper, what you need to do...',
		'OVERVIEW_022'					=> 'Download the client package and install-it in your machine',
		'OVERVIEW_023'					=> 'Built-in IDE for test developpement, playback and analysis. We can also do more with so install-it now!',
		'OVERVIEW_024'					=> 'Download the agents package and deploy-it',
        'overview-download-tool'		=> 'Download the toolbox and deploy-it',
		'OVERVIEW_025'					=> 'Agents can control and test remotely a computer, an application over the network!',
		'OVERVIEW_026'					=> 'Download the probes package and deploy-it',
		'OVERVIEW_027'					=> 'Probes can collect automatically logs, files, traces over the network!',
		'OVERVIEW_028'					=> 'Test leader, what you need to do...',
		'OVERVIEW_029'					=> 'Follow tests statistics',
		'OVERVIEW_030'					=> 'Analyze and optimize your campaign of tests!',
		'OVERVIEW_031'					=> 'Administrator, what you need to do...',
		'OVERVIEW_032'					=> 'Manage projects in your center',
		'OVERVIEW_033'					=> 'All tests are stored remotely in your center. Do not hesitate to split them in different project!',
		'OVERVIEW_034'					=> 'Manage users',
		'OVERVIEW_035'					=> 'Add or delete users in your center.',
		'OVERVIEW_036'					=> 'Monitor your center',
		'OVERVIEW_037'					=> 'System status, disk usage and software version.',
        'overview-ws'                   =>  'XML web services (API deprecated!)',
        'overview-ws-rest'              =>  'REST web services',
        'overview-ws-rest-old'          =>  'REST web services (old version)',
        
        # Plugins descriptions
        'overview-clt-plugin-dummy'         => 'Plugin only for example',
        'overview-clt-plugin-hpqc'          => 'Plugin to export tests and results to the external tool HP QualityCenter',
        'overview-clt-plugin-seleniumide'   => 'Plugin to import SeleniumIDE test file (html format) in test assistant',
        'overview-clt-plugin-jenkins'       => 'Plugin to execute test from Jenkins after or before a build',
        'overview-clt-plugin-sshrecorder'   => 'Plugin to import shell session in a test',
        'overview-tlb-plugin-dummy'         => 'Plugin only for example',
        
		# Administration Page
		'admin-users-default'			=> 'Default',
		'admin-users-online'			=> 'Online',
		'admin-users-offline'			=> 'Offline',
		'admin-users-disabled'			=> 'Disabled',
		'admin-users-online-round'		=> 'Green round',
		'admin-users-disabled-round'	=> 'Grey round',
		'admin-users-offline-round'		=> 'Black round',
		'admin-users-disconnect'		=> 'Disconnect',
		'admin-users-user'				=> 'User',
		'admin-users'					=> 'Users',
		'admin-users-email'				=> 'Email',
		'admin-users-lang'				=> 'Language',
		'admin-users-rights'			=> 'Role',
		'admin-users-access'			=> 'Access',
		'admin-users-style'				=> 'Style',
		'admin-users-old-pwd'			=> 'Current Password',
		'admin-users-new-pwd'			=> 'New Password',
		'admin-users-list-users'		=> 'Users List',
		'admin-users-new-account'		=> 'Add account',
		'admin-users-edit-account'		=> 'Edit account',
		'admin-users-update-pwd'		=> 'Update password',
		'admin-users-update-my-pwd'		=> 'Update my password',
		'admin-users-pass'				=> 'Enter a new password',
		'admin-users-login'				=> 'User login',
		'admin-users-edit-help'			=> 'add a semicolon to define multiple email addresses',
		'admin-users-statistics'		=> 'Statistics',
		'admin-license'					=> 'License',
		'admin-profile'					=> 'My profile',
		'admin-users-notifications'		=> 'Notifications',
		'admin-statistics'				=> 'Statistics',
		'admin-default-project'			=> 'Default project',
		'admin-projects'				=> 'Projects',
		'admin-projects-new'			=> 'Add project',
		'admin-projects-name'			=> 'Project name',
		'admin-projects-edit'			=> 'Edit project',
		'admin-projects-list'			=> 'Projects list',
		'admin-projects-statistics'		=> 'Statistics',
		'admin-config'					=> 'Configuration',
		'admin-config-list'				=> 'Parameters list',
		'admin-users-stats-total'		=> 'Connections',
		'admin-users-total'				=> 'Users',
		'admin-projects-total'			=> 'Projects',

		# Test page
        'tests-stats-reseted'           => 'Statistics reseted',
		'tests-manage'			        => 'Administration',
        'tests-reset-by'                => 'Reset statistics',
        'tests-reset-all'               => 'Reset all statistics',
		'tests-files'					=> 'Files',
		'tests-filters'					=> 'Filters',
		'tests-result'				    => 'Tests Result',
		'tests-repository'				=> 'Repository',
		'tests-repository-listing'		=> 'Listing',
		'tests-repository-statistics'	=> 'Statistics',
		'tests-my-statistic'			=> 'My metric',
		'tests-statistics'				=> 'Metrics',
		'tests-scripts'					=> 'Scripts',
		'tests-testglobals'				=> 'Test Globals',
		'tests-testplans'				=> 'Test Plans',
		'tests-testsuites'				=> 'Test Suites',
		'tests-testcases'				=> 'Test Cases',
		'tests-testunits'				=> 'Test Units',
		'tests-testabstracts'			=> 'Test Abstracts',
		'tests-script'					=> 'Script',
		'tests-testglobal'				=> 'Test Global',
		'tests-testplan'				=> 'Test Plan',
		'tests-testsuite'				=> 'Test Suite',
		'tests-testcase'				=> 'Test Case',
		'tests-testunit'				=> 'Test Unit',
		'tests-history'					=> 'History',
		'tests-history-runs'			=> 'Runs',
		'tests-history-statistics'		=> 'Statistics',
		'tests-history-task'			=> 'Task',
		'tests-history-author'			=> 'Author',
		'tests-history-date'			=> 'Date',
		'tests-history-result'			=> 'Result',
		'tests-history-duration'		=> 'Duration',
		'tests-history-type'			=> 'Type',
		'tests-show-stats'				=> 'Show statistics',
		'tests-show-tests'				=> 'Display tests',
		'tests-by-user'					=> 'by user',
		'tests-by-project'				=> 'by project',
		'test-environment'				=> 'Project variables',
		'test-environment-definition'	=> 'Definition',
		'test-environment-new'			=> 'Add project variable',
		'test-environment-edit'			=> 'Edit variable',
		'test-environment-name'			=> 'Name',
		'test-environment-value'		=> 'Value(s)',
		'test-environment-project'		=> 'Project',
		'test-environment-manage'	    => 'Administration',
		'test-environment-export'	    => 'Export all variables',
		'test-environment-import'	    => 'Import all variables',
		'test-environment-current'	    => 'Current project: ',
        
		# System Page
		'system'						=> 'System',
		'system-status'					=> 'General Status',
		'system-status-server'			=> 'Server Status',
		'system-description'			=> 'Description',
		'system-description-server'		=> 'Server Description',
		'system-usage'					=> 'Usage',
		'system-usage-server'			=> 'Server Usage',
		'system-backups'				=> 'Backups',
		'system-adapters'				=> 'Adapters',
		'system-libraries'				=> 'Libraries',
		'system-tests'					=> 'Tests',
		'system-disk-usage'				=> 'Disk usage',
		'system-mem-usage'				=> 'Memory usage',
		'system-mem-free'				=> 'Free',
		'system-mem-used'				=> 'Used',
		'system-mem-total'				=> 'Total',
		'system-load-usage'				=> 'Load usage',
		'system-load-1'					=> '1 minutes',
		'system-load-5'					=> '5 minutes',
		'system-load-15'				=> '15 minutes',
		'system-swap-usage'				=> 'Swap usage',
		'system-swap-free'				=> 'Free',
		'system-swap-used'				=> 'Used',
		'system-swap-total'				=> 'Total',
		'system-general'				=> 'General',
		'system-datetime'				=> 'Date and time',
		'system-date'					=> 'Date',
		'system-startedsince'			=> 'Started since',
		'system-versions'				=> 'Versions',
		'system-version'				=> 'Version',
		'system-database'				=> 'Database',
		'system-webserver'				=> 'Web server',
		'system-packages'				=> 'Packages',
		'system-adapters'				=> 'Adapters',
		'system-libraries'				=> 'Libraries',
		'system-current-adapter'		=> 'Default adapters',
		'system-current-library'		=> 'Default libraries',
		'system-disk-global'			=> 'Global (total/used/free)',
		'system-disk-logs'				=> 'Logs (server)',
		'system-disk-tmp'				=> 'Tmp',
		'system-disk-archives'			=> 'Archives (tests)',
		'system-server-stopped'			=> 'The server is stopped!',
		'system-server-running'			=> 'The server is running properly.',

		# Webservices
		'ws-trying'						=> 'Trying...',

		'ws-config-updated'				=> 'Configuration updated.',

		'ws-agent-disconnected'			=> 'Agent disconnected.',
		'ws-probe-disconnected'			=> 'Probe disconnected.',

		'ws-user-disconnected'			=> 'User disconnected.',
		'ws-user-deleted'				=> 'User deleted successfully.',
		'ws-user-added'					=> 'User added successfully.',
		'ws-user-duplicated'			=> 'User duplicated successfully.',
		'ws-user-updated'				=> 'User updated successfully.',
		'ws-user-not-found'				=> 'User not found!',
		'ws-user-duplicate-1'			=> 'Sorry, it looks like "',
		'ws-user-duplicate-2'			=> '" belongs to an existing account.',
		'ws-user-enabled'				=> 'User enabled.',
		'ws-user-disabled'				=> 'User disabled.',
		'ws-user-pwd-updated'			=> 'Password udpated!',
		'ws-user-pwd-reseted'			=> 'Password reseted.',
		'ws-user-wrong-old-pwd'			=> 'Old password incorrect!',
		'ws-user-level-unknown'			=> 'Level invalid',
		'ws-user-lang-unknown'			=> 'Language invalid',
		'ws-user-style-unknown'			=> 'Style invalid',

		'ws-project-not-found'			=> 'Project not found!',
		'ws-project-deleted'			=> 'Project deleted successfully.',
		'ws-project-added'				=> 'Project added successfully.',
		'ws-project-updated'			=> 'Project updated successfully.',
		'ws-project-duplicate-1'		=> 'Sorry, it looks like "',
		'ws-project-duplicate-2'		=> '" belongs to an existing project.',
		'ws-project-bad-default'		=> 'Bad default project!',

		'ws-env-not-found'				=> 'Element not found!',
		'ws-env-duplicate-1'			=> 'Sorry, it looks like "',
		'ws-env-duplicate-2'			=> '" belongs to an existing name.',
		'ws-env-deleted'				=> 'Project variable deleted successfully.',
		'ws-env-added-all'				=> 'Project variables imported successfully.',
		'ws-env-added'					=> 'Project variable added successfully.',
		'ws-env-updated'				=> 'Project variable updated successfully.',
		'ws-env-duplicated'				=> 'Project variable duplicated successfully.',
		'ws-env-bad-value'				=> 'Bad value!',
        'ws-env-bad-name'               => 'Bad name!',
	)

?>
