#!/bin/bash

# -------------------------------------------------------------------
# Copyright (c) 2010-2018 Denis Machard
# This file is part of the extensive automation project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301 USA
# -------------------------------------------------------------------

# delete archives backups older than XX days
# put this file in /etc/cron.weekly/

# nb days
OLDER_THAN=14
INSTALL_PATH=/opt/xtc/
FIND_BIN=/usr/bin/find

# delete tests backups
$FIND_BIN $INSTALL_PATH/current/Var/Backups/Tests/ -type f -mtime +$OLDER_THAN -exec rm {} +

# delete adapters backups
$FIND_BIN $INSTALL_PATH/current/Var/Backups/Adapters/ -type f -mtime +$OLDER_THAN -exec rm {} +

# delete libraries backups
$FIND_BIN $INSTALL_PATH/current/Var/Backups/Libraries/ -type f -mtime +$OLDER_THAN -exec rm {} +

# delete archives backups
$FIND_BIN $INSTALL_PATH/current/Var/Backups/Archives/ -type f -mtime +$OLDER_THAN -exec rm {} +

# delete tables backups
$FIND_BIN $INSTALL_PATH/current/Var/Backups/Tables/ -type f -mtime +$OLDER_THAN -exec rm {} +
