#!/bin/bash

# -------------------------------------------------------------------
# Copyright (c) 2010-2018 Denis Machard
# This file is part of the extensive automation project
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301 USA
# -------------------------------------------------------------------

# delete archives backups older than XX days
# put this file in /etc/cron.weekly/

# nb days
OLDER_THAN=30
INSTALL_PATH=
FIND_BIN=/usr/bin/find

# delete tests results
$FIND_BIN $INSTALL_PATH/current/Var/TestsResult/* -maxdepth 1 -type d -ctime +$OLDER_THAN -exec rm -rf {} \;

# delete empty directories
$FIND_BIN $INSTALL_PATH/current/Var/TestsResult/ -type d -empty -delete
